{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost:7178",
    "SigningKey": "r#2A%m1@fk8o$c2*4jn0*&mvn@qw#d;k$c6",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
   "Maintenance": {
      "Enabled": false
    }
  
}
